<!DOCTYPE html>
<html>
<head>
  <title>SearchLens Extension</title>
  <style>
    body {
      width: 300px;
      padding: 10px;
      background-color: rgb(40, 39, 39);
      color: white;
      font-family: sans-serif;
    }
    h1 {
      text-align: center;
      font-family: sans-serif;
    }
    h2 {
      text-align: center;
      font-family: sans-serif;
      font-size: 14px;
      margin-top: 5px;
    }
    a {
      color: skyblue; /* Sets the link color to skyblue */
    }
    input[type="checkbox"] {
      margin-right: 5px;
      font-size: 50px;
      color: white;
      font-family: sans-serif;
    }
  </style>
</head>
<body>
  <h1>SearchLens</h1>
  <h2>Supercharge your Google search with summaries from Reddit and beyond</h2>
  <p><label>
    <input type="checkbox" id="searchToggle"> Enable Search
  </label></p>
  <p><label>
    <input type="checkbox" id="summaryToggle"> Enable Summary
  </label></p>
  <p>To <strong>edit websites</strong> to search, <a href="#" id="openSettings">open extension settings</a></p>
  <p><label for="apiKey">OpenAI API Key:</label>
  <input type="text" id="apiKey" name="apiKey">
  <button id="saveApiKey">Save</button></p>
  <p><em>Note</em>: <strong>Your API key is never saved</strong> (It remains on the client)</p>
  
  <script src="popup.js"></script>
</body>
</html>
